<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/txt_foodapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Kmess"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/txt_foodapp"
        app:layout_constraintTop_toBottomOf="@+id/txt_foodapp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ins"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/img_email"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_email"
        app:layout_constraintEnd_toStartOf="@+id/edt_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_email"
        app:srcCompat="@drawable/icon_email" />

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_password"
        app:layout_constraintEnd_toStartOf="@+id/edt_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_password"
        app:srcCompat="@drawable/icon_lock" />

    <TextView
        android:id="@+id/txt_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Forgot?"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edt_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_password"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_green_button"
        android:text="Sign In"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signUp"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bg_green_border_button"
        android:text="Sign Up"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <ImageView
        android:id="@+id/img_fb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signIn"
        app:srcCompat="@drawable/icon_facebook" />

    <TextView
        android:id="@+id/txt_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Sign in with Facebook"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_fb"
        app:layout_constraintTop_toBottomOf="@+id/btn_signIn" />

    <ImageView
        android:id="@+id/img_gg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_fb"
        app:srcCompat="@drawable/icon_google" />

    <TextView
        android:id="@+id/txt_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Sign in with Google"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/img_gg"
        app:layout_constraintTop_toBottomOf="@+id/img_fb" />

</androidx.constraintlayout.widget.ConstraintLayout>